<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
    <style>
        /* 
        div{
            background-color: blueviolet;
            width: auto;
            height: auto;
            border: 10 px dashed red;
            padding: auto;
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;

            position: relative; desde donde deberia estar en el flujo (debajo de lo demas)
            top: auto;
            left: auto;

            position: absolute; desde arriba a la izquierda, no esta en el flujo (donde quieras)
            top: auto;
            left: auto;

            position: fixed; se queda fijo, se queda encima del texto (parrafos...)

            float: right;

            z-index: 2; ponerlo por encima o debajo de lo demás
        }
        */
    </style>
</head>
<body>
    <div>
        example
    </div>
</body>
</html>