<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Cajas</title>
    <style>
        /* 
        div{
            background-color: blueviolet;
            width: auto;
            height: auto;
            border: 10 px dashed red;
            padding: auto;
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;

            position: relative; desde donde deberia estar en el flujo (debajo de lo demas)
            top: auto;
            left: auto;

            position: absolute; desde arriba a la izquierda, no esta en el flujo (donde quieras)
            top: auto;
            left: auto;

            position: fixed; se queda fijo, se queda encima del texto (parrafos...)

            z-index: 2/-2; ponerlo por encima o debajo de lo demás

            overflow: scroll/auto(sin barras si no es necesario)/hidden(corta texto); se ajusta al div el texto para que no se salga
            
            overflow-x:hidden;
            overflow-y:auto;

            float: right/left;

            clear ...
            left; El elemento se empuja debajo de los elementos flotantes izquierdos
            right; El elemento se empuja debajo de los elementos flotantes a la derecha
            both; El elemento se empuja debajo de los elementos flotantes izquierdo y derecho
            inherit; El elemento hereda el valor claro de su padre

            display: inline;
            display: inline-block;
            display: block;

            justify-content: center;
            display: flex; centrar div 

            text-align:center;
            vertical-align:middle;
            line-height:100px;//
            align-items: center; centrar letras en el medio del cuadro

            box-sizing: border-box; el div queda a tamaño real de px aunque aumentes el padding o border
        
            @media screen and (max-width: 992px) {
            body {
            background-color: blue;
            color: white;}
            .class {
                cod
            }
            }   
        }
        */
    </style>
</head>
<body>
    <div>
        example
    </div>
</body>
</html>