<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="examen.css">
    <title>EXAMEN</title>
    <style>
    *{
        box-sizing: border-box;
    }

    html {
          margin: 0;
          padding: 0;
        }

    body{
        margin: 0;
        padding: 0;
        text-align: center;
        background: url("images_examen/bailey-zindel-NRQV-hBF10M-unsplash.jpg")  no-repeat top fixed;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }

    /*------------------------------------------------*/

    .contenedor{
        width: 80%;
        height: 84vh;
        border: 2px solid black;
        border-style: dashed;
        background-color: lightgrey;
        padding: 15px;
        margin: 0 auto;

        display: grid;
        grid-template-areas: "cabecera cabecera" "menu menu" "contenido banners" "pie pie"; /*ORDEN POR FILAS DEL DIV*/
        grid-template-rows: 10% 20% auto 10%; /*ALTURA DE LAS CAJAS // SI FUERA ANCHURA SERIA COLUMNS*/
    }

    .caja{
        border: 4px solid black;
        text-align:center;
        vertical-align:middle;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .cabecera{
        grid-area: cabecera; /*IDENTIFICADORES*/
        background-color: rgb(255, 218, 175);
    }
    .menu{
        grid-area: menu;
        background-color: rgb(255, 254, 170);
    }
    .contenido{
        grid-area: contenido;
        background-color: rgb(78, 247, 168);
    }
    .banners{
        grid-area: banners;
        background-color: pink;
    }
    .pie{
        grid-area: pie;
        background-color: rgb(168, 182, 245);
    }

    /*---------------------FLEX---------------------------

    .contenedor_flex {
    display: flex;
    flex-wrap: nowrap/wrap/wrap-reverse; no salta de linea/se queda el tamaño original y se van moviendo hacia abajo/ igual al revés el orden
    flex-direction: column/row//-reverse;
    background-color: DodgerBlue;
    justify-content: center/flex-start/flex-end/space-around/space-between/space-evenly;
    align-items: center/strech/baseline;
    }

    .contenedor_flex > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    font-size: 30px;
    }

    .div1{
    align-self: stretch/center/start/end;
    } 
    
    ------------------MQ------------------------------
    
    .contenedor {
          display: flex;
          flex-wrap: wrap;
          padding: 0 100px;
        }
        
        .columnas {
          flex: 25%;
          max-width: 25%;
          padding: 15px;
        }
        
        @media (max-width: 800px) {
          .columnas {
            flex: 50%;
            max-width: 50%;
          }
        }
        
        @media (max-width: 600px) {
          .columnas {
            flex: 100%;
            max-width: 100%;
          }
        }
    
    
    
    */

    </style>
</head>
<body>
    <h1>EXAMEN</h1>
    <div class="contenedor">
        <div class="caja cabecera">
            CABECERA
        </div>
        <div class="caja menu">
            MENÚ
        </div>
        <div class="caja contenido">
            CONTENIDO
        </div>
        <div class="caja banners">
            BANNERS
        </div>
        <div class="caja pie">
            PIE DE PÁGINA
        </div>
    </div>  
</body>
</html>