<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 1</title>

    <style>
        body{
            background: url("images/bg.jpg")  no-repeat center fixed;
            background-size: cover;
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #b28306;
            color: #4c3803;
            border-radius: 20px;
            margin: 0 auto;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            width: 80%;
            height: 90px;
        }
        footer{
            padding: 20px;
            font-size:medium;
            margin-left: 9%;
        }
        a {
            text-decoration: none;
        }
        .contenedor_nav{
            background-color: #ebcd7c;
            position: relative;
            top: auto;
            left: auto;
            text-align: center;
            width: 80%;
            height: 50px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .navegacion{
            background-color: #4c3803;
            color: #b28306;
            display: inline;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            width: 17%;
            margin: 5px;
            text-decoration: none;
        }
        .texto{
            float: left;
            width: 65%;
            margin-left: 10%;
            font-size:smaller
        }
        .lateral{
            float: right;
            background-color: #b28306;
            width: 15%;
            border-radius: 20px;
            margin-right: 10%;
            font-size:small;
        }
        hr {
            border: 5px solid black;
            width: 80%;
            text-align: center;
        }
        a{
            color: #b28306;
        }
        a:hover{
            color: #ebcd7c;
        }
        a:active{
            color: #ebcd7c;
        }
    </style>
</head>
<body>
    <header>
        <h1>ASIR: Lenguaje de Marcas</h1>
    </header>
    <div class="contenedor_nav">
        <div class="navegacion"><a href="">Inicio</a></div>
        <div class="navegacion"><a href="">A cerca de</a></div>
        <div class="navegacion"><a href="">Blog</a></div>
        <div class="navegacion"><a href="">Carreras</a></div>
        <div class="navegacion"><a href="">Contáctanos</a></div>
    </div>
    <div class="texto">
        <h1>Encabezado de la secciųn principal</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam obcaecati delectus in culpa soluta dolorem, repellat, sapiente consequatur dolor quae, libero exercitationem dicta deleniti vel illum magni magnam natus praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis autem sint impedit quisquam aspernatur corrupti eum. Adipisci quibusdam officia excepturi dicta error quos totam necessitatibus, unde culpa molestiae mollitia labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ducimus mollitia quis dignissimos placeat debitis pariatur enim sint voluptatem praesentium quidem ratione natus voluptate unde distinctio, qui quia voluptatum culpa!</p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam obcaecati delectus in culpa soluta dolorem, repellat, sapiente consequatur dolor quae, libero exercitationem dicta deleniti vel illum magni magnam natus praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis autem sint impedit quisquam aspernatur corrupti eum. Adipisci quibusdam officia excepturi dicta error quos totam necessitatibus, unde culpa molestiae mollitia labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ducimus mollitia quis dignissimos placeat debitis pariatur enim sint voluptatem praesentium quidem ratione natus voluptate unde distinctio, qui quia voluptatum culpa!</p>

    </div>
    <div class="lateral">
        <p>Texto adicional a la pšgina web. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ex eius illo alias id voluptatum tempore vel minus esse minima accusamus, officia veritatis quasi, eum ut optio quae quod architecto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, quam repudiandae minima praesentium beatae ut expedita neque assumenda ratione animi facilis dolorem tenetur vero reprehenderit nostrum iure distinctio atque quod.</p>
    </div>   
<hr>

    <footer>
        LMSGI 2022 IES Antonio Machado <a href="mailto:joseluisnunez@iesmachado.org"> Profesor Jose Luis Núñez </a>
    </footer>
</body>
</html>