<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>

    <style>
    body{
        text-align: center;
    }
    .caja {
        border: 4px solid black;
        background-color: beige;
        text-align: center;
        margin: 15px;
        height: 150px;

        align-items: center;
        justify-content: center;
        line-height: 150px;
        float: left;
    }
    .contenedor {
        width: 50%;
        height: 80vh; /*80% del viewport*/
        margin: 0 auto;
        padding: 20px;
        background-color: lightblue;
        border: 3px solid black;
    }


    .grid_columna {
        border: 1px solid black;
        background-color: beige;
        text-align: center;

        align-items: center;
        justify-content: center;
        gap: 20px; /*espacio entre cajas para columna y filas*/
    }
    .contenedor_grid_columna {
        display: grid;
        grid-template-columns: 20% 20% 30% 30%; /*ancho de las cajas por columna*/
        grid-template-rows: 40% 40% 20% 20%; /*largo de las cajas por fila*/
        width: 80%;
        height: 80vh; 
        margin: 0 auto;
        padding: 5px;
        background-color: lightblue;
        border: 3px solid black;
        overflow: auto;
    }
    .grid_columna1{
        background-color: aqua;
        grid-column: 1/span 4;  /*linea desde donde se expande la caja y espacios que se agranda (hacia derecha)*/
    }
    .grid_columna2{
        background-color: saddlebrown;
    }
    .grid_columna3{
        background-color: olive;
    }
    .grid_columna4{
        background-color: rebeccapurple;
    }
    .grid_columna5{
        background-color: indianred;
    }
    .grid_columna6{
        background-color: khaki;
    }
    .grid_columna7{
        background-color: red;
    }
    .grid_columna8{
        background-color: gold;
    }
    .grid_columna9{
        background-color: hotpink;
    }
    .grid_columna10{
        background-color: mediumslateblue;
    }


    .grid_fila {
        border: 1px solid black;
        background-color: beige;
        text-align: center;

        align-items: center;
        justify-content: center;
        row-gap: 10px;
        column-gap: 5px;
    }
    .contenedor_grid_fila {
        display: grid;
        grid-template-columns: 20% 20% 30% 30%; /*ancho de las cajas por columna*/
        grid-template-rows: 40% 40% 10% 10%; /*largo de las cajas por fila*/
        width: 50%;
        height: 80vh; 
        margin: 0 auto;
        padding: 5px;
        background-color: lightblue;
        border: 3px solid black;
        overflow: auto;
    }

    .fila1 {
        background-color: brown;
        grid-row: 1/span 2; /*linea desde donde se expande la caja y espacios que se agranda (hacia abajo)*/
    }
    .fila2 {
        background-color: aqua;
    }
    .fila3 {
        background-color: darkgoldenrod;
    }
    .fila4 {
        background-color: wheat;
    }
    .fila5 {
        background-color: indianred;
    }
    .fila6 {
        background-color: indigo; 
        grid-row: 2/span 2;
        grid-column: 2/ span 2;
    }
    .fila7 {
        background-color: paleturquoise;
    }
    .fila8 {
        background-color: lawngreen;
    }
    .fila9 {
        background-color: lightpink;  
    }
    .fila10 {
        background-color: aquamarine;
    }
    </style>

</head>
<body>
    <h1>FILAS GRID</h1>
    <div class="contenedor_grid_fila">
        <div class="grid_fila fila1">
            Caja 1
        </div>
        <div class="grid_fila fila2">
            Caja 2
        </div>
        <div class="grid_fila fila3">
            Caja 3
            </div>
        <div class="grid_fila fila4">
            Caja 4
        </div>
        <div class="grid_fila fila5">
            Caja 5
        </div>
        <div class="grid_fila fila6">
            Caja 6
        </div>
        <div class="grid_fila fila7">
            Caja 7
        </div>
        <div class="grid_fila fila8">
            Caja 8
        </div>
        <div class="grid_fila fila9">
            Caja 9
        </div>
        <div class="grid_fila fila10">
            Caja 10
        </div>
    </div>
    <br><br><br>    
    <h1>COLUMNAS GRID</h1>
    <div class="contenedor_grid_columna">
        <div class="grid_columna1 grid_columna">
            Caja 1
        </div>
        <div class="grid_columna2 grid_columna">
            Caja 2
        </div>
        <div class="grid_columna3 grid_columna">
            Caja 3
            </div>
        <div class="grid_columna4 grid_columna">
            Caja 4
        </div>
        <div class="grid_columna5 grid_columna">
            Caja 5
        </div>
        <div class="grid_columna6 grid_columna">
            Caja 6
        </div>
        <div class="grid_columna7 grid_columna">
            Caja 7
        </div>
        <div class="grid_columna8 grid_columna">
            Caja 8
        </div>
        <div class="grid_columna9 grid_columna">
            Caja 9
        </div>
        <div class="grid_columna10 grid_columna">
            Caja 10
        </div>
    </div>
    <br><br><br>    
    <h1>FLOAT</h1>
    <div class="contenedor">
        <div class="caja">
            Caja 1
        </div>
        <div class="caja">
            Caja 2
        </div>
        <div class="caja">
            Caja 3
            </div>
        <div class="caja">
            Caja 4
        </div>
        <div class="caja">
            Caja 5
        </div>
        <div class="caja">
            Caja 6
        </div>
        <div class="caja">
            Caja 7
        </div>
        <div class="caja">
            Caja 8
        </div>
        <div class="caja">
            Caja 9
        </div>
        <div class="caja">
            Caja 10
        </div>
    </div>    
</body>
</html>